<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>社会服务</title>
		<script src="/cantonphenoscan.github.io/js/jquery-3.7.1.min.js"></script>
		<script src="/cantonphenoscan.github.io/js/append2.js"></script>
		<link rel="stylesheet" href="/cantonphenoscan.github.io/css/style.css">
		<style>
			.words {
				width: 80%;
				height: auto;
				background-color: ghostwhite;
				margin: 20px 10%;
			}
			
			.main {
				width: auto;
				height: auto;
				margin: 70px 0;
				display: flex;
				justify-content: space-between;
				background-color: ghostwhite;
				box-sizing: border-box;
				align-items: center;
			}
			
			.main img {
				width: 40%;
				height: auto;
				object-fit: contain;
				max-height: 700px;
				margin: 0 auto;
			}
			
			.contents{
				width: 60%;
				font-size: 20px;
				padding: 10px 20px;
				box-sizing: border-box;
			}
			
			.contents h3 {
				text-align: center;
				margin-top: 0;
			}
			
		</style>
		
	</head>
	<body>
		<div class="banner"></div>
		
		
		<div class="words">
		
		<div class="main">
			<img src="/cantonphenoscan.github.io/图片/表型采集.jpg" alt="" />
			<div class="contents">
				<p>
				<h3>表型采集</h3>
				</p>
				<p>在表型采集工作中，我们采用基于无人机平台的可见光与多光谱遥感技术，实现对水稻表型性状的高通量、无损监测。该技术体系可全面覆盖水稻的关键表型特征：</p>
				<p>在形态结构表征方面，可见光遥感技术能够精准获取水稻株高、群体种植密度、叶面积指数（LAI）以及冠层覆盖度等关键生长参数。通过高分辨率影像的三维重建和图像分析技术，可实现植株形态特征的数字化解析。</p>
				<p>在生理生化监测上，多光谱遥感技术具有独特优势。基于特征波段反射率构建的植被指数模型，可准确反演叶片叶绿素含量、植株氮素积累量、水分胁迫程度以及光合作用效率等生理指标。这些数据为作物营养诊断和逆境生理研究提供了重要依据。</p>
				<p>特别值得关注的是，通过可见光与多光谱数据的协同分析，我们建立了更完善的表型监测体系。这种多源数据融合方法显著提升了稻瘟病、纹枯病等常见病害的早期识别准确率，同时实现了对盐碱胁迫和重金属毒害等非生物胁迫的精准诊断。该技术体系为水稻抗逆育种和精准栽培管理提供了强有力的技术支撑。</p>
			</div>
		</div>
		</div>
		
		<div class="words">
		<div class="main">
			<img src="/cantonphenoscan.github.io/图片/云计算.png" alt="" />
			<div class="contents">
				<h3>云计算</h3>
				<p>使用无人机采集的原始数据将实时上传到云端进行处理，首先会对数据中的噪声去除、校正缺失或异常值，确保数据一致性和有效性。</p>
				<p>对数据预处理后将进一步计算提取关键表型数据，在云平台脚本工作下自动生成NDVI（归一化指数）、LAI（叶面积指数）等指标，同时基于多视角影像与光谱构建水稻植株3D模型，精确测量表型性状；</p>
				<p>再结合多时间段无人机采集数据分析水稻生长动态，与作物生长模型进行拟合生成本地化生长曲线，输出交互式图表（如生长曲线等）从时空角度共同评估水稻生长情况。</p>
		</div>
		</div>
		</div>
		
		<div class="words">
		<div class="main">
			<img src="/cantonphenoscan.github.io/图片/智慧决策.png" alt="" />
				<div class="contents">
					<h3>智慧决策</h3>
					<p>由云计算生成的作物生长动态数据传输到决策系统后，会结合气象数据（积温、光照等）预测抽穗期、灌浆期等关键生育期，推荐最佳追肥、收割时间，同时保障收获质量和产量。</p>
					<p>基于归一化植被指数、红边归一化指数等数据分析水稻盐碱/缺素胁迫情况，以及使用RGB影像深度学习模型识别稻瘟病、纹枯病等病虫害情况。</p>
					<p>最后在决策系统与人工智能协同分析下基于环境胁迫和病虫害情况输出智能处方和建议。</p>
		
		</div>
		</div>
		</div>
		<div class="footer"></div>
	</body>
</html>