<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>登录</title>
		<script src="/cantonphenoscan.github.io/js/jquery-3.7.1.min.js"></script>
		<script src="/cantonphenoscan.github.io/js/append2.js"></script>
		<link rel="stylesheet" href="/cantonphenoscan.github.io/css/style.css">
		
		<style>
				.login {
					width: 40%;
					height: 450px;
					background-color: ghostwhite;
					border-radius: 12px;
					margin: 140px 30%;
				}
				
				.login .title {
					color: black;
				}
				
				.login input {
					width: 70%;
					height: 50px;
					border-radius: 2px;
					margin: 20px 15%;
					outline: none;
					border: transparent;
					text-indent: 2em;
					font-size: 30px;
				}
				
				.login button {
					width: 70%;
					height: 50px;
					border-radius: 3px;
					outline: none;
					margin: 20px 15%;
					border: transparent;
					background-color: palegreen;
					font-size: 30px;
					color: black;
				}
		</style>
		
	</head>
	<body>
		<div class="banner"></div>
		
		<div class="login">
			<h4 class="title">登录与注册</h4>
			<form action="">
				<input type="text" placeholder="用户名" />
				<input type="text" placeholder="密码" />
				<button>登录</button>
				<p>
					没有账号？快速注册<a href="/cantonphenoscan.github.io/07注册.html">
				</p>
		</div>
		
		
		<div class="footer"></div>
		
		
		
		<script>
		</script>
	</body>
</html>